kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraftVersion=1.16.5
forgeVersion=36.1.31
# Maven publishing
GROUP=com.theonlytails
POM_ARTIFACT_ID=blockmodels
VERSION_NAME=0.1.2
POM_NAME=BlockModels
POM_DESCRIPTION=A Kotlin DSL for creating models in Minecraft Forge mods.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/theonlytails/blockmodels
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/theonlytails/blockmodels/
POM_SCM_CONNECTION=scm:git:git://github.com/theonlytails/blockmodels.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theonlytails/blockmodels.git
POM_DEVELOPER_ID=theonlytails
POM_DEVELOPER_NAME=TheOnlyTails
POM_DEVELOPER_URL=https://github.com/theonlytails/
